290   execve("/usr/bin/bash", ["bash", "-c", "cat < test.txt | wc"], ["HOSTNAME=25c825a3cc16", "PWD=/code/MINISHELL/EXECUTION", "HOME=/root", "TERM=xterm", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/"..., "OLDPWD=/code/MINISHELL", "_=/usr/bin/strace"]) = 0
290   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
290   close(3)                          = 0
290   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
290   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
290   close(3)                          = 0
290   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
290   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
290   close(3)                          = 0
290   openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
290   close(3)                          = 0
290   close(3)                          = 0
290   close(3)                          = 0
290   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
290   read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 494
290   read(3, "", 4096)                 = 0
290   close(3)                          = 0
290   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
290   read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 839
290   close(3)                          = 0
290   pipe2([3, 4], 0)                  = 0
290   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0e52b37a10) = 291
290   close(4)                          = 0
290   close(4)                          = -1 EBADF (Bad file descriptor)
290   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
291   close(3 <unfinished ...>
290   <... clone resumed>, child_tidptr=0x7f0e52b37a10) = 292
291   <... close resumed>)              = 0
291   dup2(4, 1)                        = 1
290   close(3 <unfinished ...>
291   close(4 <unfinished ...>
290   <... close resumed>)              = 0
291   <... close resumed>)              = 0
290   wait4(-1,  <unfinished ...>
292   dup2(3, 0)                        = 0
292   close(3)                          = 0
291   openat(AT_FDCWD, "test.txt", O_RDONLY) = 3
292   execve("/usr/bin/wc", ["wc"], ["HOSTNAME=25c825a3cc16", "PWD=/code/MINISHELL/EXECUTION", "_=/usr/bin/wc", "HOME=/root", "TERM=xterm", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/"..., "OLDPWD=/code/MINISHELL"] <unfinished ...>
291   dup2(3, 0 <unfinished ...>
292   <... execve resumed>)             = 0
291   <... dup2 resumed>)               = 0
291   close(3)                          = 0
291   execve("/usr/bin/cat", ["cat"], ["HOSTNAME=25c825a3cc16", "PWD=/code/MINISHELL/EXECUTION", "_=/usr/bin/cat", "HOME=/root", "TERM=xterm", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/"..., "OLDPWD=/code/MINISHELL"] <unfinished ...>
292   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
291   <... execve resumed>)             = 0
292   close(3)                          = 0
292   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
292   read(3,  <unfinished ...>
291   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
292   <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
291   <... openat resumed>)             = 3
291   close(3)                          = 0
291   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
291   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
292   close(3)                          = 0
291   close(3)                          = 0
292   read(0,  <unfinished ...>
291   read(0, "hello\n\n", 131072)      = 7
291   write(1, "hello\n\n", 7 <unfinished ...>
292   <... read resumed>"hello\n\n", 16384) = 7
291   <... write resumed>)              = 7
292   read(0,  <unfinished ...>
291   read(0, "", 131072)               = 0
291   close(0)                          = 0
291   close(1 <unfinished ...>
292   <... read resumed>"", 16384)      = 0
291   <... close resumed>)              = 0
291   close(2)                          = 0
292   write(1, "      2       1       7\n", 24) = 24
292   close(0 <unfinished ...>
291   +++ exited with 0 +++
290   <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 291
292   <... close resumed>)              = 0
290   wait4(-1,  <unfinished ...>
292   close(1)                          = 0
292   close(2)                          = 0
292   +++ exited with 0 +++
290   <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 292
290   close(3)                          = -1 EBADF (Bad file descriptor)
290   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=291, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
290   wait4(-1, 0x7ffe6a88f850, WNOHANG, NULL) = -1 ECHILD (No child processes)
290   +++ exited with 0 +++
