1
2
Makefile
m_copy_envp.c
m_copy_envp.o
m_main.c
m_main.o
m_set_up_tokens.c
m_set_up_tokens.o
m_shell_init.c
m_shell_init.o
m_signal.c
m_signal.o
m_sorting.c
m_sorting.o
m_syntax.c
m_syntax.o
m_token_handling.c
m_token_handling.o
m_utils1.c
m_utils1.o
m_utils2.c
m_utils2.o
m_utils3.c
m_utils3.o
m_utils4.c
m_utils4.o
minishell
p_builtins.c
p_builtins.o
p_dquotes.c
p_dquotes.o
p_expand.c
p_expand.o
p_heredoc.c
p_heredoc.o
p_operators.c
p_operators.o
p_quotes.c
p_quotes.o
p_words.c
p_words.o
parsing.h
printing.c
printing.o
n    1781 May  3 13:06 m_set_up_tokens.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7872 May  3 13:25 m_set_up_tokens.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1461 May  3 13:06 m_shell_init.c
-rw-r--r--  1 jisokim2  2024_heilbronn    1296 May  3 13:25 m_shell_init.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1224 May  3 13:06 m_signal.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6100 May  3 13:25 m_signal.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1759 May  3 13:06 m_sorting.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6032 May  3 13:25 m_sorting.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2826 May  3 13:06 m_syntax.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13572 May  3 13:25 m_syntax.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2477 May  3 13:06 m_token_handling.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13388 May  3 13:25 m_token_handling.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2513 May  3 13:06 m_utils1.c
-rw-r--r--  1 jisokim2  2024_heilbronn   18100 May  3 13:25 m_utils1.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2485 May  3 13:06 m_utils2.c
-rw-r--r--  1 jisokim2  2024_heilbronn   12544 May  3 13:25 m_utils2.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2527 May  3 13:06 m_utils3.c
-rw-r--r--  1 jisokim2  2024_heilbronn   11400 May  3 13:25 m_utils3.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1690 May  3 13:06 m_utils4.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6620 May  3 13:25 m_utils4.o
-rwxr-xr-x  1 jisokim2  2024_heilbronn  248048 May  3 13:25 minishell
-rw-r--r--  1 jisokim2  2024_heilbronn    1240 May  3 13:06 p_builtins.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6308 May  3 13:25 p_builtins.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2540 May  3 13:06 p_dquotes.c
-rw-r--r--  1 jisokim2  2024_heilbronn   15000 May  3 13:25 p_dquotes.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2861 May  3 13:06 p_expand.c
-rw-r--r--  1 jisokim2  2024_heilbronn   12528 May  3 13:25 p_expand.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2124 May  3 13:06 p_heredoc.c
-rw-r--r--  1 jisokim2  2024_heilbronn    9800 May  3 13:25 p_heredoc.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1523 May  3 13:06 p_operators.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7944 May  3 13:25 p_operators.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1576 May  3 13:06 p_quotes.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7276 May  3 13:25 p_quotes.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1489 May  3 13:06 p_words.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7176 May  3 13:25 p_words.o
-rw-r--r--  1 jisokim2  2024_heilbronn    9147 May  3 13:06 parsing.h
-rw-r--r--  1 jisokim2  2024_heilbronn    2364 May  3 13:06 printing.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13232 May  3 13:25 printing.o
06 printing.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13232 May  3 13:06 printing.o
