total 1176
-rw-r--r--  1 jisokim2  2024_heilbronn    3323 May  3 13:26 1
-rw-r--r--  1 jisokim2  2024_heilbronn       5 May  3 13:26 2
-rw-r--r--  1 jisokim2  2024_heilbronn    1867 May  3 13:06 Makefile
-rw-r--r--  1 jisokim2  2024_heilbronn    2984 May  3 13:06 m_copy_envp.c
-rw-r--r--  1 jisokim2  2024_heilbronn    9480 May  3 13:25 m_copy_envp.o
-rw-r--r--  1 jisokim2  2024_heilbronn    3360 May  3 13:06 m_main.c
-rw-r--r--  1 jisokim2  2024_heilbronn   18012 May  3 13:25 m_main.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1781 May  3 13:06 m_set_up_tokens.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7872 May  3 13:25 m_set_up_tokens.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1461 May  3 13:06 m_shell_init.c
-rw-r--r--  1 jisokim2  2024_heilbronn    1296 May  3 13:25 m_shell_init.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1224 May  3 13:06 m_signal.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6100 May  3 13:25 m_signal.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1759 May  3 13:06 m_sorting.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6032 May  3 13:25 m_sorting.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2826 May  3 13:06 m_syntax.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13572 May  3 13:25 m_syntax.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2477 May  3 13:06 m_token_handling.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13388 May  3 13:25 m_token_handling.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2513 May  3 13:06 m_utils1.c
-rw-r--r--  1 jisokim2  2024_heilbronn   18100 May  3 13:25 m_utils1.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2485 May  3 13:06 m_utils2.c
-rw-r--r--  1 jisokim2  2024_heilbronn   12544 May  3 13:25 m_utils2.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2527 May  3 13:06 m_utils3.c
-rw-r--r--  1 jisokim2  2024_heilbronn   11400 May  3 13:25 m_utils3.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1690 May  3 13:06 m_utils4.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6620 May  3 13:25 m_utils4.o
-rwxr-xr-x  1 jisokim2  2024_heilbronn  248048 May  3 13:25 minishell
-rw-r--r--  1 jisokim2  2024_heilbronn    1240 May  3 13:06 p_builtins.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6308 May  3 13:25 p_builtins.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2540 May  3 13:06 p_dquotes.c
-rw-r--r--  1 jisokim2  2024_heilbronn   15000 May  3 13:25 p_dquotes.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2861 May  3 13:06 p_expand.c
-rw-r--r--  1 jisokim2  2024_heilbronn   12528 May  3 13:25 p_expand.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2124 May  3 13:06 p_heredoc.c
-rw-r--r--  1 jisokim2  2024_heilbronn    9800 May  3 13:25 p_heredoc.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1523 May  3 13:06 p_operators.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7944 May  3 13:25 p_operators.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1576 May  3 13:06 p_quotes.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7276 May  3 13:25 p_quotes.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1489 May  3 13:06 p_words.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7176 May  3 13:25 p_words.o
-rw-r--r--  1 jisokim2  2024_heilbronn    9147 May  3 13:06 parsing.h
-rw-r--r--  1 jisokim2  2024_heilbronn    2364 May  3 13:06 printing.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13232 May  3 13:25 printing.o
06 printing.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13232 May  3 13:06 printing.o
