total 1208
-rw-r--r--  1 jisokim2  2024_heilbronn       0 May  7 10:26 1
-rw-r--r--  1 jisokim2  2024_heilbronn       5 May  7 10:26 2
-rw-r--r--  1 jisokim2  2024_heilbronn    1956 May  7 10:20 Makefile
-rw-r--r--  1 jisokim2  2024_heilbronn    2982 May  4 10:58 m_copy_envp.c
-rw-r--r--  1 jisokim2  2024_heilbronn    9520 May  7 10:25 m_copy_envp.o
-rw-r--r--  1 jisokim2  2024_heilbronn    4295 May  7 10:20 m_main.c
-rw-r--r--  1 jisokim2  2024_heilbronn   21016 May  7 10:25 m_main.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1781 May  4 10:58 m_set_up_tokens.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7888 May  7 10:25 m_set_up_tokens.o
-rw-r--r--  1 jisokim2  2024_heilbronn     914 May  4 10:58 m_shell_init.c
-rw-r--r--  1 jisokim2  2024_heilbronn    1296 May  7 10:25 m_shell_init.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1224 May  5 13:27 m_signal.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6108 May  7 10:25 m_signal.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1759 May  4 10:58 m_sorting.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6048 May  7 10:25 m_sorting.o
-rw-r--r--  1 jisokim2  2024_heilbronn    3416 May  6 11:01 m_syntax.c
-rw-r--r--  1 jisokim2  2024_heilbronn   16496 May  7 10:25 m_syntax.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2477 May  4 10:58 m_token_handling.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13404 May  7 10:25 m_token_handling.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2513 May  4 10:58 m_utils1.c
-rw-r--r--  1 jisokim2  2024_heilbronn   18108 May  7 10:25 m_utils1.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2485 May  4 10:58 m_utils2.c
-rw-r--r--  1 jisokim2  2024_heilbronn   12560 May  7 10:25 m_utils2.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1690 May  4 10:58 m_utils4.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6636 May  7 10:25 m_utils4.o
-rwxr-xr-x  1 jisokim2  2024_heilbronn  270824 May  7 10:25 minishell
-rw-r--r--  1 jisokim2  2024_heilbronn    1240 May  4 10:58 p_builtins.c
-rw-r--r--  1 jisokim2  2024_heilbronn    6324 May  7 10:25 p_builtins.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2540 May  4 10:58 p_dquotes.c
-rw-r--r--  1 jisokim2  2024_heilbronn   15008 May  7 10:25 p_dquotes.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2861 May  4 10:58 p_expand.c
-rw-r--r--  1 jisokim2  2024_heilbronn   12568 May  7 10:25 p_expand.o
-rw-r--r--  1 jisokim2  2024_heilbronn    2124 May  4 10:58 p_heredoc.c
-rw-r--r--  1 jisokim2  2024_heilbronn    9816 May  7 10:25 p_heredoc.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1523 May  4 10:58 p_operators.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7960 May  7 10:25 p_operators.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1576 May  4 10:58 p_quotes.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7292 May  7 10:25 p_quotes.o
-rw-r--r--  1 jisokim2  2024_heilbronn    1489 May  4 10:58 p_words.c
-rw-r--r--  1 jisokim2  2024_heilbronn    7192 May  7 10:25 p_words.o
-rw-r--r--  1 jisokim2  2024_heilbronn    9147 May  7 10:20 parsing.h
-rw-r--r--  1 jisokim2  2024_heilbronn    2364 May  4 10:58 printing.c
-rw-r--r--  1 jisokim2  2024_heilbronn   13240 May  7 10:25 printing.o
