echo Hello

15:02:13.980521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15:02:13.980994 close(3)                = 0
15:02:13.981190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15:02:13.981508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
15:02:13.982704 close(3)                = 0
15:02:13.984367 write(1, "Hello\n", 6)  = 6
15:02:13.984604 close(1)                = 0
15:02:13.984873 close(2)                = 0
15:02:13.985299 +++ exited with 0 +++